@import "bootstrap/bootstrap";
@import "../components/font-awesome/less/font-awesome";

@FontAwesomePath: "../components/font-awesome/font";

body {
  padding-top: 60px;
}

.navbar .navbar-brand {
  max-width: none;
}

.modal .close {
  right: 0px;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
}

.well {
  > h3:first-child {
    margin-top: 0px;
  }
}

.ng-cloak {
  display: none;
}

a {
  cursor: pointer;
}